# 配置中心
#dubbo.config-center.address=zookeeper://192.168.8.111:2181
#dubbo.config-center.address=localhost:9898
#不要配这个老师讲错了
#dubbo.config-center.app-name=app

#这个应该和页面配置的相同名字
dubbo.application.name=app
#可不配置
dubbo.protocol.name=dubbo
#可不配置
dubbo.protocol.port=20880
#扫描服务
dubbo.scan.base-packages=com.example.demo
#dubbo.registry.address=zookeeper://192.168.8.111:2181
dubbo.registry.address=zookeeper://192.168.8.111:2181
#logging.level.root=debug


#dubbo.metadata-report.address=zookeeper://192.168.8.111:2181
#//注册到注册中心的 URL 是否采用精简模式的
#dubbo.registry.simplified=true
